<!doctype html>
<html>
	<head>
		<title> Welcome To CSS Page </title>
		<style>
			#nav
			{
				margin:0;
				padding:0;
				height:20px;
			}
			/*
			All li element present inside an html element 
			whose id attribute value is equal to nav */
			#nav li
			{
				list-style:none;
				float:left;
			}
			/*
				All anchor element inside a li element which inside
				an element whose id attribute value is equal to nav
			*/
			#nav li a
			{
				padding:5px 8px;
				background-color:blue;
				color:white;
				display:block;
				text-decoration:none;
			}
			#nav li li a:hover
			{
				background-color:grey;
				color:red;
			}
			#nav li ul 
			{
				margin:0;
				padding:0;
				width:80px;
				display:none;
				position:absolute;
			}
			#nav li li
			{
				float:none;
				border-bottom:1px solid white;
			}
			#nav li:hover ul 
			{
				display:block;
			}
		</style>		
	</head>
	<body>
		<ul id="nav">
			<li><a href="#">Home</a></li>
			<li><a href="#">Course</a>
				<ul>
					<li><a href="#">Node JS</a></li>
					<li><a href="#">PHP</a></li>
					<li><a href="#">Core Java</a></li>
				</ul>
			</li>
			<li><a href="#">Contact Us</li>
		</ul>
	</body>
</html>