<!DOCTYPE html>
<html>
	<head>
		<style>
			input[name="uname"]
			{
				border:1px solid red;
				padding:5px;
				border-radius:20px;
				width:100%;
				box-sizing:border-box;
			}
			input[name="uname"]:focus
			{
				background-color:yellow;
				outline:none;
			}
			[title~='good work']
			{
				color:red;
			}
			#form
			{
				width:1000px;
			}
			input[name="fname"]
			{
				width:100%;
				border:none;
				box-sizing:border-box;
				border-bottom:1px solid red;
				padding:10px;
				
			}
			input[name=search] {
				width: 100%;
				 box-sizing: border-box;
				  border: 2px solid #ccc;
				  border-radius: 4px;
				  font-size: 16px;
				   background-color: white;
				   background-image: url('images/searchicon.png');
					background-position: 10px 10px; 
				background-repeat: no-repeat;
				padding: 12px 20px 12px 40px;
				width: 130px;
				transition: width 0.4s ease-in-out;
			}
			input[name=search]:focus {
				width:100%;
			}
			textarea
			{
				width: 100%;
			    height: 150px;
			    padding: 12px 20px;
				resize:none;
				box-sizing: border-box;
				border: 2px solid #ccc;
				border-radius: 4px;
				background-color: #f8f8f8;
			}
			select {
			  width: 100%;
			  padding: 16px 20px;
			  border: none;
			  border-radius: 4px;
			  background-color: #f1f1f1;
			}
			input[type=button]
			{
				background-color: #4CAF50;
				border: none;
				 color: white;
			  padding: 16px 32px;
			  text-decoration: none;
			  margin: 4px 2px;
			  cursor: pointer;
			}
		</style>
	</head>
	<body>
		<form id="form">
			<input type="text" name="uname"><br><br>
			<input type="text" name="fname"><br><br>
			<input type="text" name="lname" title="good work"><br><br>
			 <input type="text" name="search" placeholder="Search..">
			 <br><br>
			 <textarea></textarea><br><br>
			 <select>
				<option>Choose Options</option>
				<option>Option One</option>
				<option>Option Two</option>
				<option>Option Three</option>
			 </select>
			 <br><br>
			 <input type="button" value="Click To View">
		</form>

	</body>
</html>
